; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps_external = 
	https://github.com/KrisKasprzak/EBYTE.git
	https://github.com/joaogabrielsantosD/CANmsg.git


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	${common.lib_deps_external}
	rlogiacco/CircularBuffer@^1.3.3
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
build_flags = -I include
